{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": "airbnb-base",
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "no-console": "off",
        "no-underscore-dangle": "off",
        "max-len": ["error", { "code": 200, "ignoreComments": true }],
        "no-shadow": ["error", { "allow": ["title", "performer"] }],
        "camelcase": ["error", { "allow": ["album_id"] }]
    }
}
